            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body {
                background: #000000;
                color: #ffffff;
                background-color: #5e5b60;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%232b1a2b' fill-opacity='0.20' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
                font-size: 16px;
                font-family: 'Oswald', sans-serif;
            }
            
            a {
                color: #ffffff;
                text-decoration: none;
            }
            
            ul {
                list-style: none;
            }
            
            .container {
                width: 90%;
                margin: auto;
            }
            /* navigation  */
            
            .nav-main {
                font-size: 17px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                padding: 20px 0;
            }
            
            .nav-brand {
                width: 50px;
            }
            /* NAV LEFT*/
            
            .nav-main ul {
                display: flex;
            }
            
            .nav-main ul li {
                padding: 10px;
            }
            
            .nav-main ul li a {
                padding: 2px;
            }
            
            .nav-main ul li a:hover {
                border-bottom: 3px solid #ffffff;
            }
            
            .nav-main ul.nav-menu {
                flex: 1;
                margin-left: 20px;
            }
            /* SHOWCASE*/
            
            hr {
                margin: 10px 0;
            }
            
            .showcase {
                width: 100%;
                color: gold;
                height: 550px;
                background: url("./img/showcase2.jpeg")no-repeat center center/cover;
                padding-bottom: 50px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                text-align: center;
            }
            
            .btn {
                cursor: pointer;
                display: inline-block;
                border: 0;
                font-weight: bold;
                padding: 10px 20px;
                background: #8d7f7f;
                color: #ffffff;
                font-size: 15px;
                border: 1px solid #ffffff;
                margin: 10px;
            }
            
            .btn:hover {
                opacity: .5;
            }
            
            .showcase h2,
            .showcase p {
                margin-bottom: 10px;
            }
            /* NEWSCARD*/
            
            .news-cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;
                margin: 10px 0;
            }
            
            .news-cards img {
                width: 100%;
                height: 180px;
            }
            
            .news-cards h3 {
                font-size: 20px;
                margin: 10px 0;
            }
            
            .news-cards a {
                padding: 10px 0;
                color: #f2f2f2f2;
                text-transform: uppercase;
                /* para que esten en mayusculas */
                display: inline-block;
                font-weight: bold;
            }
            
            .news-cards a:hover {
                text-decoration: underline;
            }
            /* Card banner one*/
            
            .cards-banner-one {
                width: 100%;
                height: 350px;
                background: url("./img/tech-red.jpeg")no-repeat center center/cover;
                margin-bottom: 40px;
            }
            
            .cards-banner-one .content {
                width: 40%;
                padding: 90px 0 30px;
                color: #ffffff;
            }
            
            .cards-banner-one p,
            .cards-banner-one h2 {
                margin: 10px 0 20px;
            }
            /* Card banner two*/
            
            .cards-banner-two {
                background: url("./img/image-five.jpeg") no-repeat center center/cover;
                width: 100%;
                height: 350px;
            }
            
            .cards-banner-two .content {
                width: 50%;
                padding: 100px 0 30px;
                color: #ffffff;
            }
            /* social */
            
            .social {
                margin: 50px;
            }
            
            .social p {
                text-align: center;
                font-size: 30px;
                margin-bottom: 20px;
            }
            
            .links {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .links a {
                margin: 0 30px;
            }
            
            .links a i {
                font-size: 3rem;
            }
            /*fooder links*/
            
            .footer-links {
                background: color black;
                color: brown;
                font-size: 12px;
                padding: 35px 0;
            }
            
            .footer-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                align-content: center;
                justify-content: center;
            }
            
            .footer-container ul {
                margin: 0 auto;
            }
            
            .footer-container ul li {
                line-height: 2.8;
            }
            
            .footer {
                background: #2f3240;
                color: black;
                font-size: 12px;
                padding: 20px 0;
                text-align: center;
                padding-bottom: 20px;
            }
            
            @media(max-width: 700px) {
                .nav-main ul.nav-menu {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #2f3640;
                    height: 60%;
                    transform: translateX(-20px);
                    padding: 30px;
                    opacity: .9;
                }
                .news-cards {
                    grid-template-columns: repeat(2, 1fr);
                }
                .cards-banner-one .content,
                .cards-banner-two.content {
                    width: 80%;
                }
                .footer-links .footer-container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }